<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background: gray;
            font-family:'Times New Roman', Times, serif;
        }
        .container{
            max-width: 400px;
        }
        input[type=text],input[type=text]:focus{
            color: white;
            border: none;
            background: wheat;
            max-width: 400px;
            color: black;
        }
        .delete{
            cursor: pointer;
        }
        .filtered{
            display: none !;
        }
    </style>
    <div class="container">
        <header class="text-center text-light my-4 todos">
            <h1 class="mb-4">TO DO LIST</h1>
            <form class="search">
                <label for="">
                    
                    <input type="text" class=" x form-control" placeholder="Axtar">
                </label>
            </form>
        </header>
        <form action="" class="text-center mt-4 my-4 add">
            <label for="" class="text-light text-center" > Əlavə et 
                <input type="text" class="form-control m-auto" name="add">
            </label>
            <br>
            
        </form>
    </div>
    <script src="https://kit.fontawesome.com/1796e65028.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>